* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    ;

  }

h1 {
    margin: 20px;
}

section {
    margin: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    perspective: 800px;
    grid-gap: 3rem;

}
.card {
    position: relative;
    transform-style: preserve-3d;
    /* transition: transform 1s;  */
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
    
}

.face, 
.back {
    width: 100%;
    height: 100%;
    position: absolute;   
    border-radius: 6px;
    pointer-events: none;
}

.back {
    background-color: white; 
    backface-visibility: hidden; 
  }
  
.toggleCard {
    transform: rotateY(180deg);
}

