* {
    margin: 0%;
    padding: 0%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: blueviolet;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    margin: 10px;
}

p {
    color: rgb(42, 4, 77);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 5%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}
.cardArea {
    display: flex;
    flex-direction: row;
    align-content: center;
    margin: 4%;
    padding: 4%;
    border: 2px solid black;
    border-radius: 5px;
}
.btn {
    background-color: #f3c633;
    border: none;
    border-radius: 8px;
    color: rgb(75, 31, 31);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 5px;
    padding: 8px 32px;

}
#deck {
    color: azure;
    background-color: rgb(0, 95, 203);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    height: 55px;
    width: 35px;
    align-content:center;
    margin: 2%;
    padding: 2%;
    border: 5px solid rgb(51, 180, 244);
    border-radius: 5px;
}
#playerDeck {
    display: flex;
    flex-direction: row;
    align-content: center;
    margin:4px;
    padding: 4px;
    border: 2px solid black;
    border-radius: 5px;
}
#dealerDeck {
    display: flex;
    flex-direction: row;
    align-content: center;
    margin: 4%;
    padding: 4%;
    border: 2px solid black;
    border-radius: 5px;
}

#result {
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 2%;
}
#playButtons {
    display: flex;
    flex-wrap: wrap;
    align-items:center;
}

